{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AspNetCoreRateLimit": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FluxnoteServerContext": "Server=(localdb)\\mssqllocaldb;Database=FluxnoteServerContext-385ab724-83fc-4dc2-b68a-bfc02289bd6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "Authentication": {
    //"Microsoft": {
    //  "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
    //  "ClientSecret": "USE_USER_SECRETS_OR_ENV"
    //}, Mais tarde quando for ativado o cloud ativa se também o Microsoft Authentication
    "ExternalCallbackUrl": "http://localhost:4200/auth/external-callback",
    "ExternalErrorUrl": "http://localhost:4200/auth/external-error"
  },
  "EmailOptions": {
    "FromName": "Fluxnote",
    "FromEmail": "",
    "SmtpHost": "mail.smtp2go.com",
    "SmtpPort": 2525,
    "SmtpUser": "",
    "SmtpPass": "",
    "UseStartTls": true
  },
  "Jwt": {
    "Issuer": "Fluxnote",
    "Audience": "Fluxnote",
    "AccessTokenMinutes": 15,
    "ttlDays": 7
  },
  "Gemini": {
    "Model": "gemini-2.5-flash"
  },
  "BlobStorage": {
    "ContainerName": "images"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "QuotaExceededResponse": {
      "Content": "Too many requests. Please try again later.",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "post:/api/auth/refresh",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "15m",
        "Limit": 5
      },
      {
        "Endpoint": "get:/api/auth/external-login/*",
        "Period": "5m",
        "Limit": 10
      }
    ]
  }
}
