{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "GeneralRules": []
  },
  "Jwt": {
    "Key": "test-secret-key-please-change-for-ci",
    "Issuer": "fluxnote-tests",
    "Audience": "fluxnote-tests",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "RefreshIdleDays": "7",
    "RefreshAbsoluteDays": "7",
    "RefreshAbsoluteDaysRememberMe": "30",
    "RefreshCookieName": "fluxnote_rt"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
