{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FluxnoteServerContext": "Server=(localdb)\\mssqllocaldb;Database=FluxnoteServerContext-385ab724-83fc-4dc2-b68a-bfc02289bd6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "Email": {
    "FromName": "Fluxnote",
    "FromEmail": "productivitytoolai9281@gmail.com",
    "SmtpHost": "mail.smtp2go.com",
    "SmtpPort": 587,
    "SmtpUser": "SEU_USER",
    "SmtpPass": "SUA_PASS",
    "UseStartTls": true
  }
}
