{
  "Authentication": {
    "ExternalCallbackUrl": "http://localhost:4200/auth/external-callback",
    "ExternalErrorUrl": "http://localhost:4200/auth/external-error"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AspNetCoreRateLimit": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.Google": "Debug",
      "Microsoft.AspNetCore.Authentication.MicrosoftAccount": "Debug"
    }
  }
}
